{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/log-.txt", "rollingInterval": "Day" }
      }
    ]
  },
  "ConnectionStrings": {
    "LiteDb": "Filename=MyData.db; Connection=shared"
  },
  "RdpSettings": {
    "RdpUsername": "Administrator",
    "RdpEncryptedPassword": "PLACEHOLDER_FOR_DPAPI_ENCRYPTED_PASSWORD"
  },
  "HostsConfig": [
    {
      "HostName": "HYPER-V-YAS009",
      "CriticalVMs": [ "DHCP01" ],
      "VMs": [ "aplikata", "DHCP01", "EPO", "SYN-BAK", "w2k12r2-on-009" ]
    },
    {
      "HostName": "HYPER-V-YAS004",
      "CriticalVMs": [ "Ydc" ],
      "VMs": [ "Filesrv", "Ydc" ]
    },
    {
      "HostName": "HYPER-V-YAS007",
      "CriticalVMs": [ "y-bdc" ],
      "VMs": [ "Appsrv", "SYN-CON", "Veeam Backup O365", "y-bdc", "y-wireguard2" ]
    }
  ]
}
