# VMManager_FullProject

./: VMManagerSolution.sln
src/: appsettings.json
src/VMManager.Application/: VMManager.Application.csproj  packages.lock.json
src/VMManager.Application/Services/: BackupService.cs  IBackupService.cs  MockHostManagementService.cs  MockVmControlService.cs  VmControlService.cs  VmOrchestrationService.cs
src/VMManager.Common/: AppSettings.cs  SecureStringHelper.cs  VMManager.Common.csproj  appsettings.json  packages.lock.json
src/VMManager.Common/Logging/: ILoggingService.cs  SerilogLoggingService.cs
src/VMManager.Common/Models/: HostSettings.cs  RdpSettings.cs
src/VMManager.Common/Services/: ConfigService.cs
src/VMManager.Core/: LanguageManager.cs  LocalizationManager.cs  ThemeManager.cs  VMManager.Core.csproj  packages.lock.json
src/VMManager.Core/Entities/: Host.cs
src/VMManager.Core/Interfaces/: IBackupScheduler.cs  IFileRepository.cs  ILanguageService.cs  IPowerShellService.cs  IThemeService.cs
src/VMManager.Infrastructure/: VMManager.Infrastructure.csproj  packages.lock.json
src/VMManager.Infrastructure/Persistence/: HostManagementService.cs  LiteDbHostRepository.cs
src/VMManager.Infrastructure/PowerShell/: SecurePowerShellService.cs
src/VMManager.Infrastructure/Scheduling/: QuartzSchedulerService.cs
src/VMManager.Models/: HostDto.cs  HostInfo.cs  JobType.cs  RecurrenceType.cs  ScheduledJob.cs  VMDto.cs  VMManager.Models.csproj  packages.lock.json
src/VMManager.Services/: DialogService.cs  ExportRestoreService.cs  Logger.cs  SettingsManager.cs  VMManager.Services.csproj  appsettings.json  packages.lock.json
src/VMManager.Services.Interfaces/: Class1.cs  IBackupScheduler.cs  IDialogService.cs  IExportRestoreService.cs  IHostConfigService.cs  IHostManagementService.cs  IHostRepository.cs  ILogger.cs  IPowerShellService.cs  ISettingsManager.cs  IVmControlService.cs  VMManager.Services.Interfaces.csproj  packages.lock.json
src/VMManager.Services/Infrastructure/: HostConfigService.cs  HostRepository.cs  JsonFileRepository.cs  LanguageService.cs  PowerShellService.cs  ThemeService.cs  VmControlService.cs
src/VMManager.Services/Repositories/: FileRepository.cs
src/VMManager.Services/Scheduling/: BackupJobWorker.cs  BackupScheduler.cs  ScriptBasedExportRestoreService.cs
src/VMManager.Tests.Application/: BackupServiceTests.cs  VMManager.Tests.Application.csproj  packages.lock.json
src/VMManager.Tests.Core/: BasicUnitTest.cs  HostRepositoryTests.cs  VMManager.Tests.Core.csproj
src/VMManager.Tests.Infrastructure/: QuartzSchedulerTests.cs  VMManager.Tests.Infrastructure.csproj  packages.lock.json
src/VMManager.Tests.UI/: VMManager.Tests.UI.csproj  packages.lock.json
src/VMManager.Tests.UI/ViewModels/: DashboardViewModel.cs  DashboardViewModelTests.cs
src/VMManager.UI/: App.xaml  App.xaml.cs  VMManager.UI.csproj  VMManager.UI.csproj.Backup.tmp  appsettings.json  packages.lock.json
src/VMManager.UI/Controls/: VmControlPanel.xaml  VmControlPanel.xaml.cs
src/VMManager.UI/Converters/: BoolToBrushConverter.cs  CountToLabelConverter.cs  EnumToStringConverter.cs  SmartEnumToStringConverter.cs  StatusToIconConverter.cs  VmFilter.cs  VmStateToBrushConverter.cs
src/VMManager.UI/Services/: WpfDialogService.cs
src/VMManager.UI/Themes/: Generic.xaml  Theme.xaml
src/VMManager.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VmActionViewModel.cs
src/VMManager.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VmActionView.xaml  VmActionView.xaml.cs
src/VMManager.ViewModels/: VMManager.ViewModels.csproj  packages.lock.json
