<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Correct sibling‐project references -->
    <ProjectReference Include="..\VMManager.Core\VMManager.Core.csproj" />
    <ProjectReference Include="..\VMManager.Models\VMManager.Models.csproj" />
    <ProjectReference Include="..\VMManager.Services.Interfaces\VMManager.Services.Interfaces.csproj" /> <!-- ✅ MISSING -->
  </ItemGroup>

</Project>
