<Project Sdk="Microsoft.NET.Sdk">
  <!--
    VMManager.Services.csproj
    Service implementations for VMManager (PowerShell, scheduling, DI, etc).
    Maintained by Amir & ChatGPT upgrade, May 2025.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>VMManager.Services</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 🔗 Project References -->
    <ProjectReference Include="..\VMManager.Core\VMManager.Core.csproj" />
    <ProjectReference Include="..\VMManager.Common\VMManager.Common.csproj" />
    <ProjectReference Include="..\VMManager.Models\VMManager.Models.csproj" />
    <ProjectReference Include="..\VMManager.Services.Interfaces\VMManager.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 🧩 Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ⚡ PowerShell & Windows APIs -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.5" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 🕒 Scheduling / Storage -->
    <PackageReference Include="Quartz" Version="3.6.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <!-- 🧠 Performance Helpers -->
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
  </ItemGroup>
</Project>
