<Project Sdk="Microsoft.NET.Sdk">
  <!--
    VMManager.ViewModels.csproj
    UI ViewModel layer for the VMManager app.
    Maintained by Amir & ChatGPT, May 2025.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>VMManager.ViewModels</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- Optional: Uncomment for CI strictness -->
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Core project references -->
    <ProjectReference Include="..\VMManager.Core\VMManager.Core.csproj" />
    <ProjectReference Include="..\VMManager.Models\VMManager.Models.csproj" />
    <ProjectReference Include="..\VMManager.Common\VMManager.Common.csproj" />
    <ProjectReference Include="..\VMManager.Services.Interfaces\VMManager.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM Toolkit for ObservableObject, RelayCommand, etc. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Low-level optimizations -->
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
</Project>
