{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "LiteDb": "Filename=MyData.db; Connection=shared"
  },
  "RdpSettings": {
    "Username": "admin",
    "EncryptedPassword": "PLACEHOLDER_ENCRYPTED_PASSWORD"
  },
  "Hosts": [
    {
      "HostName": "HYPER-V-YAS009",
      "VirtualMachines": [
        "aplikata",
        "DHCP01",
        "EPO",
        "SYN-BAK",
        "w2k12r2-on-009"
      ],
      "CriticalVMs": [ "DHCP01" ],
      "IsCritical": true
    },
    {
      "HostName": "HYPER-V-YAS004",
      "VirtualMachines": [
        "Filesrv",
        "Ydc"
      ],
      "CriticalVMs": [ "Ydc" ],
      "IsCritical": true
    },
    {
      "HostName": "HYPER-V-YAS049",
      "VirtualMachines": [
        "Appsrv",
        "SYN-CON",
        "Veeam Backup O365",
        "y-bdc",
        "y-wireguard2"
      ],
      "CriticalVMs": [ "y-bdc" ],
      "IsCritical": true
    }
  ]
}
